<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
      type="text/css"
    />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <title>Google Maps Clone</title>
</head>
<style>
     body {
        margin: 0;
    }

    #map {
        height: 100vh;
        width: 100vw;
    }
    footer {
    height: 20px; /* Define height of the footer */
    position: absolute;
    bottom: 0; /* Sit it on the bottom */
    left: 0;
    width: 100%; /* As wide as it's allowed */   
    text-align: center;
    background-color: lightgreen;
    }
    footer > a {
        text-decoration: none;
        color: black;
        text-decoration-style: solid;
    }
    footer > a:hover {
        color: blue;
    }
</style>
<body>
    <div id='map'></div>
</body>
<footer>Made with ❤ by <a href="https://github.com/Justinnn07">Justinnn07</a></footer>
</html>